{
  "name": "ben-wecom4u/laravel-edit-mode",
  "description": "Laravel edit mode",
  "keywords": [],
  "homepage": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Grilleres",
      "email": "bg@wecom4u.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "BenWecom4U\\Editor\\": "src/"
    }
  }
}
